@font-face {
  font-family: "Inter";
  src: url(../../public/fonts/Inter/Inter_18pt-Regular.ttf); 
}

:root{
  /* Font */
  /* --caption-font: "Moret Bold", sans-serif;
  --title-font: "Moret Regular", sans-serif;  */
  --body-font: "Inter", sans-serif;

  --gold: #AD8330; 
  --gold-hover: #95803C;
  --secondary-color: #38726C;
  --tertiary-color: #eee;

  --btn-border-radius: .4rem;

  --body-font-size: 1rem;

  --content-padding: 5rem;
  --section-padding: 6.5rem;
}

*{
  margin: 0; 
  padding:0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none; 
  border: none;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-family: var(--body-font);
}

*::selection{
    background: var(--gold);
    color: #fff;
}
/* html{
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 4rem;
    font-size: 80%; 
} */
img{
    max-width: 100%;
    height: auto;
}

/* LIVESECTION */
#livesection{
  display: flex;
  padding-inline: var(--content-padding);
}
#livesection .content{
  grid-template-columns: repeat(4, 1fr);
}





/* NAV */
.nav-item, .nav-menu{
    background-color: black;
}
.nav-item{ 
    margin-left: auto; 
}
.nav-menu li a, .logout-btn{
    padding-inline: 1.1rem !important; 
    text-transform: capitalize !important; 
    border: 0 !important;
    font-style: normal !important; 
    font-weight: 500 !important; 
    color: white !important; 
    font-size: 1.13rem !important; 
    line-height: 2rem !important; 
    font-family: var(--nav-font);
}

/* HEADER */
.header-section{
    background: black;
}
.logo{
    display: flex; flex-direction: row;
    align-items: center;
    gap: .5rem; 
}
.logo img{
    width: 7.4rem; 
}
.logo h4{ 
    color: white; 
    font-family: var(--caption-font);
    text-transform: uppercase;
}
.inner-header li, .heart-icon a, .cart-icon a{
    color: #ccc !important;
}
.phone-service, .heart-icon a{ font-size: 1.05rem !important;}

/* HERO */
.header-section, .hero-section .container{
    margin: 0 !important;
    width: 100% !important;
    padding-inline: var(--content-padding) !important; 
} 
.inner-header {
	padding: 0; 
    width: 100% !important;
}

.inner-header .logo {
	padding-block: 0.3rem 0;
    height: 100%;
    /* background-color: pink; */
}

.inner-header .logo a {
	display: inline-block;
}
.balance{
    display: flex;
    align-items: center !important; 
}

.section-titles{ 
  font-family: var(--caption-font);
  font-weight: 600;
  color: white;
  font-size: 2.63rem; 
  line-height: 55px;
  margin-block: 0 2rem;
}
#featured-items .section-titles{
    color: black;
}
section h4{ 
  font-family: var(--caption-font);
  text-transform: uppercase;
  font-weight: 500;
  color: white;
  font-size: 1.63rem; 
  line-height: 1.95rem;
  margin-block: 0.1rem 1.3rem;
  text-align: center; 
  
}
section p{ 
  font-family: var(--body-font);
  text-transform: capitalize;
  color: white;
  font-size: 0.82rem; 
  margin-block: 0.93rem 0;
  text-align: center;
  font-weight: 400;
  line-height: 1.13rem;
}

p{ 
    font-family: var(--body-font); 
    /* font-size: var(--body-font-size);  */
}
body{
    width: 100% !important;
}
.slick-slider {
  overflow: hidden;
}

.slick-slide {
  margin: 0; 
  padding: 0;
}

.slick-list {
  overflow: hidden;
}

.slick-track {
  display: flex;
}

/* BUTTON */
button, .btn{
    background: var(--gold);
    cursor: pointer;
    font-family: var(--title-font);
    font-weight: 400; 
    border: 0;
    color: white;
    font-size: 1.25rem;
    line-height: normal; 
    margin: auto;
    padding: 1rem 1.1rem;
    border-radius: var(--btn-border-radius);
    text-transform: uppercase;

    font-size: 20.098px;
    line-height: normal;
    vertical-align: baseline; 
    letter-spacing: 2.0098px; 
    word-spacing: 0;  
    font-style: normal; 
    font-variant: normal; 
    font-kerning: auto; 
    font-optical-sizing: auto; 
    font-stretch: 100%; 
    font-variation-settings: normal; 
    font-feature-settings: normal;
    text-indent: 0;
}
.logout-btn{
    background-color: transparent; 
    letter-spacing: normal;
}
.benefit-items, .single-benefit{
    border-color: #555 !important;
}
.single-benefit h6{
    color: var(--gold) !important; 
    font-family: var(--caption-font);
}
.single-benefit p{
    color: white !important;
}

/* FEATURED ITEMS */
.product-item h5{
    color: black;
    font-size: var(--body-font);
    font-family: var(--nav-font); 
    text-transform: capitalize;
    /* letter-spacing: normal !important; */
}
/* .product-price{ 
    text-align: left; 
} */

/* === NEW === */
.secondary{ background: var(--secondary-color); }

/* BANNER */
section#banner, section#collection{
    border-bottom-left-radius: 40%;
    border: 7px solid;
    border-top-color: transparent !important;
    border-right-color: transparent !important;
    /* padding-block: 0 6rem; */
}
section#banner{
    background: black; 
    /* height: 30rem; */
    padding-inline: var(--content-padding); 
    border-color: var(--gold);
    margin-left: -7px; 
    position: relative;
    z-index: 2;
}

#banner-content{
    display: flex;
    /* background-color: pink; */
    align-items: center;
}
#banner-content > div{
    flex: 1; 
}
#banner-content > div:nth-child(1){
    padding-right: 1.5rem !important;
}
#banner-content > div:nth-child(2){
    margin-right: 8rem !important;
    /* flex: .8 */
}

#banner-content h1{
    font-family: var(--caption-font); 
    font-style: normal; 
    font-weight: 600; 
    color: white; 
    font-size: 4.08rem;
    line-height: 80px;
    margin-top: -4rem;
    margin-bottom: 2rem;
    padding-inline: 0 var(--content-padding);
}
#banner-content h3{
    font-family: var(--caption-font); 
    font-style: italic; 
    font-weight: 700; 
    color: white; 
    font-size: 29px; 
    line-height: 39px; 
    width: 100%; 
    line-height: 39.4548px; 
    vertical-align: baseline;
    letter-spacing: normal; 
    word-spacing: 0px;
    margin: 0px; 
    padding: 0px;
    font-weight: 700;
    font-style: italic; 
    font-variant: normal; 
    font-kerning: auto; 
    font-optical-sizing: auto; 
    font-stretch: 100%; 
    font-variation-settings: normal; 
    font-feature-settings: normal;
    text-transform: none; 
    text-align: right;
    text-indent: 0px; 
    padding-inline: var(--content-padding);
}
#banner-content img{
    width: 100%;
  height: auto;
  max-width: 100%;
  object-fit: cover;
  display: block;
}

/* COLLECTION */
section#collection{
    background: var(--secondary-color); 
    padding-inline: var(--content-padding);
    border-color: var(--gold);
    font-size: var(--body-font); 
    margin-left: -7px; 
    position: relative;
    z-index: 1;
}

/* NAV */
#menu{
    padding-inline: var(--content-padding); 
    background: black;
}
#inner-menu{
    display: flex; 
    align-items: center; 
}
.header__menu {
  justify-content: space-between;
}

.nav-right{
  display: flex;
  justify-content: flex-end;
  align-items: center; 
}

.header__menu ul li a{
    color: white;
    font-size: 1.1rem;
    font-family: var(--nav-font); 
    text-transform: capitalize;
    line-height: 31.7506px; 
    letter-spacing: normal;
    word-spacing: 0;
    margin: 0;
    padding: 1.76px 0;
    font-weight: 500;
    font-style: normal;
    font-variant: normal;
    font-stretch: 100%
}
/* WHY DEEJAWIG */
#whydeejawig{
    background: var(--gold);
    padding: 8rem var(--content-padding);
}
#whydeejawig h3{
    font-family: var(--caption-font);
    text-align: center;
    font-size: 2.15rem;
    width: 76%;
    margin: auto;
    color: white;
    line-height: 46px; 
    vertical-align: baseline; 
    letter-spacing: normal; 
    word-spacing: 0; 
    padding: 0;
    font-weight: 400;
    font-optical-sizing: auto;
    font-stretch: 100%;
}

.partner-logo{
    
}
.partner-logo h6{
    font-size: 1.1rem;
    font-family: var(--nav-font);
    text-transform: capitalize !important;
    font-weight: 500 !important;
    line-height: 150% !important;
}

/* Faq */
#styles, #another{
    border-bottom-right-radius: 40%;
    border: 7px solid;
    border-top-color: transparent !important;
    border-left-color: transparent !important;
}
#styles{
}
/* Extra */
#extra{
    display: flex;
    padding: var(--section-padding) var(--content-padding);
}
#extra > div{
    flex: 1;
}
#extra p{
    color: black;
    font-size: var(--body-font-size);
    text-align: left;
}

/* FOOTER */
.footer-section{
    background: black;
    border-top: 7px solid;
    border-color: var(--gold);
    /* margin-right: -7px;  */
    /* position: relative; */
    /* z-index: 2; */
}







/* ======================= */
#caption-div{
    display: flex;
    flex-direction: column;
}
#caption-div > div:nth-child(1){
    background-color: var(--zyzics-color);
    min-height: 100vh;
    border-radius: 0 32% 60% 0;
    align-content: center;
    padding-inline: var(--content-edge) 2.5rem;
    width: 70%;
}

.caption{ 
    font-family: var(--caption-font);
    font-size: calc(var(--caption-font-size) * .53);
    line-height: 87%; 
    width: 170%;
    overflow-x:auto;
}

#caption-div p{
    line-height: 130%; 
    width: 88%;
    width: 170%;
    overflow-x:auto;
}



.icon{
    width: 2.5rem;
    height: 2.5rem;
    margin-bottom: .35rem;
    /* margin: auto; */
}
.p-icon{
    /* background-color: yellow; */
    display: flex;
    align-items: center;
    margin-block: 1.6rem; 
}
.p-icon > div:nth-child(1){
    flex: .1;
    text-align: center;
}
.p-icon > div:nth-child(2){
    flex: .9;
}

/* right */
.headline-right{
    padding: .8rem;
    padding-right: var(--content-edge);
}
.headline-right div{
    display: flex !important;
    gap: .8rem;
}
.headline-right div div{
    /* flex: 1; */
    border: var(--border-radius); 
    height: 67%;
    gap: 1rem !important;
}
.one, .two{
    flex: 1;
}
.one{
    flex: 1.3;
}
div.one, div.two{
    flex-direction: column;
}
.headline-right div img{
    border-radius: 2.25rem;
    border-bottom-right-radius: 5rem;
    border: 2px solid #d977b7;
}
#headline .headline-right p{
    color: #000e;
    padding: 0; 
    margin: 0;
    line-height: 125%;
    margin-top: .3rem;
    font-size: 1.1rem;
}
.round-div{
    background-color: #fbceff;
    height: 2.2rem !important;
    width: 70%;
    border-radius: 5rem !important;
}
.round-div.bl{
    background-color: #cbceff;
}
.headline-right div img.img-bl{
    border: 2px solid #989bcc;
}

.flex{
    display: flex;
    gap: 1rem;
}












/* PHONE LANDSCAPE */
@media (min-width: 575px) {
  body{
    /* background-color: red; */
  }
}

/* TABLET */
@media (min-width: 768px) {
    body{
        /* background-color: blue; */
    }
 
}

@media (min-width: 1199px) {

}

/* MINI LAPTOP */
@media (min-width: 1024px) {

}

/****** medium laptop responsiveness shd be returned to its position here */
/* MEDIUM/ZYZICS LAPTOP */
@media (min-width: 1206px) {
    html{
        font-size: 100%;  /* change for different device sizes */
    }
    body{
        /* background-color: black; */
    }
    #caption-div{
        flex-direction: row;
    }
    #caption-div > div:nth-child(1){
        flex: 1.3;
        min-height: 120vh;
        margin-top: -2rem;
        margin-bottom: -10rem;
        border-radius: 0 32% 60% 0;
    }
    #caption-div > div:nth-child(2){
        flex: .7
    }
    #caption-div > div:nth-child(1){
        align-content: center;
        padding-inline: var(--content-edge) 2.5rem;
    }
    #caption-div p{
        width: 88%;
    }
    .caption{        
        font-size: var(--caption-font-size);
        line-height: 87%;
        width: 100%;
        overflow: hidden;
    }
    .headline-right > div{
        margin-top: 5.5rem;
    }
    
}

/* LARGE/SMASH LAPTOP */
@media (min-width: 1500px) {
    body{
        /* background-color: pink; */
    }
}

/* EXTRA LARGE */
@media (min-width: 1900px) {

}